/* Botón secundario (default): neutro, no rojo. qt-material dibuja los botones
   sin rol con borde y texto rojos (primario); racionamos el rojo dejándolo solo
   para la acción primaria (#primario) y el estado activo de los chips (:checked). */
QPushButton {
    min-height: 40px;
    background-color: #1E2330;
    color: #F0F2F5;
    border: 1px solid #2E3548;
    border-radius: 6px;
}
QPushButton:hover { border-color: #8B95A8; }
QPushButton:pressed { background-color: #151A25; }
QPushButton:disabled { color: #5A6278; background-color: #151A25; border-color: #2E3548; }

QPushButton#primario {
    background-color: #E01E26;
    border: none;
    color: #FFFFFF;
    font-weight: bold;
    min-height: 48px;
}
QPushButton#primario:hover { background-color: #C1161D; }
QPushButton#primario:disabled { background-color: #5A6278; color: #1E2330; }

QToolButton#rail {
    background-color: #151A25;
    border: none;
    border-left: 3px solid transparent;
    padding: 10px 0px;
    min-width: 72px;
    color: #8B95A8;
    font-size: 11px;
}
QToolButton#rail:checked {
    background-color: #1E2330;
    border-left: 3px solid #E01E26;
    color: #F0F2F5;
}

/* Cabecera superior de cada vista: icono distintivo + título legible. */
QFrame#cabecera-vista {
    background-color: #1E2330;
    border-bottom: 1px solid #2E3548;
}
QLabel#titulo-vista { font-size: 20px; font-weight: bold; color: #F0F2F5; }

/* Menú de perfil: touch target cómodo, sin rojo. */
QToolButton#perfil {
    min-width: 40px;
    min-height: 40px;
    border: 1px solid #2E3548;
    border-radius: 20px;
    background-color: #151A25;
}
QToolButton#perfil:hover { border-color: #8B95A8; }
QToolButton#perfil::menu-indicator { image: none; }

QLabel#kpi-valor { font-family: "Geist Mono"; font-size: 22px; font-weight: bold; color: #F0F2F5; }
QLabel#secundario { color: #8B95A8; }
QLabel#positivo { color: #22C55E; font-weight: bold; }
QLabel#alerta { color: #F59E0B; font-weight: bold; }
QLabel#error { color: #EF4444; }
QLabel#badge-promo { color: #F59E0B; font-weight: bold; }

QFrame#card, QFrame.card {
    background-color: #1E2330;
    border: 1px solid #2E3548;
    border-radius: 10px;
}
QFrame#card[promo="true"] { border: 1px solid #F59E0B; }

QTableWidget, QTableView { selection-background-color: #E01E26; selection-color: #FFFFFF; }
QTableView::item { min-height: 40px; }
/* qt-material deja 24px de padding por lado en los encabezados: en columnas
   angostas recorta el título (p. ej. "DESCRIPCIÓN" → "ESCRIPCIÓ"). Lo reducimos. */
QHeaderView::section { padding: 0 8px; }
